.expanded{
    min-width: 214px;
}
.node #collapsible-area {
    background-color: #222222;
}

.invalid #node-border{
    border-color:rgb(248, 0, 0);
    border-width: 3px;
    border-radius: 6px;
}

RerouteNodeEditor #node-border{
    border-radius: 8px;
    height: 100%;
}

RerouteNodeEditor .output{
    right: 0;
    position: absolute;
}
RerouteNodeEditor .input{
    left: 0;
    position: absolute;
}

RerouteNodeEditor .connectorBox{
    width: 10px;
}
RerouteNodeEditor .port{
    height: 13px;
    padding-left: 2px;
    padding-right: 2px;
}
RerouteNodeEditor Label{
    width: 0px;
}
RerouteNodeEditor #top{
    height: 100%;
}
RerouteNodeEditor{
    width: 70px;
    height: 30px;
}

.node VisualElement #title {
    background-color: #3F3F3F
}

.Input VisualElement #title {
    background-color: #2D5E50
}

.Operation VisualElement #title {
    background-color: #2D385E
}

.Filter VisualElement #title {
    background-color: #B1935E;
}

.Filter VisualElement #title-label {
    color: #191919;
}

.Feature VisualElement #title{
    background-color: #452d4c;
}

.Mask VisualElement #title {
    background-color: #7f336d
}

.Output VisualElement #title {
    background-color: #59662E
}

.Special VisualElement #title {
    background-color:rgb(247, 152, 63)
}
.Special VisualElement #title-label {
    color: #191919;
}

.DEPRECATED VisualElement #title {
    background-color: #ff0206;
}
.DEPRECATED VisualElement #title-label {
    color: #191919;
}

#title-label{
    margin: 6px;
}

Vector2Field{
    flex-direction: column;
}
Vector2Field .unity-composite-field__field-spacer{
    flex-grow: 0;
}

Slider{
    flex-direction: column;
}

SliderInt{
    flex-direction: column;
}

MinMaxSlider Label{
    min-width: 0;
    margin-right: 5px;
}


Vector3Field{
    flex-direction: column;
}

Toggle.image-foldout.False VisualElement.unity-toggle__checkmark{
    background-image: resource("D_animationvisibilitytoggleoff");
}
Toggle.image-foldout.True VisualElement.unity-toggle__checkmark{
    background-image: resource("d_animationvisibilitytoggleon");
}

.custom_picker{
    background-image: resource("d_pick_uielements");
    margin: 0;
    background-color: #373737;
    width: 18px;
}
.PreviewContainer{
    height: 200px;
    width: 200px;
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    margin: 4px 4px 4px 4px;
    align-self: center;
}

Toggle.map-toggle{
    display: flex;
    align-items: flex-start;
    margin: 2px;
    opacity: 0.1;
    transition: 0.05s;
}

.minMaxContainer{
    height: 100%;
    display: flex;
    justify-content: space-between;
    opacity: 0.1;
    transition: 0.2s;
}
.minMaxContainer:hover{
    opacity: .5;
    transition: 0.2s;
}
.map-toggle:hover{
    opacity: 1;
    transition: 0.05s;
}

Toggle.map-toggle.False VisualElement.unity-toggle__checkmark{
    background-image: resource("TerrainInspector.TerrainToolSetheight On");
}
Toggle.map-toggle.True VisualElement.unity-toggle__checkmark{
    background-image: resource("TerrainInspector.TerrainToolRaise On");
}

.Preview{
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-self: center;
}

#extension{
    max-width: 206px;
}

Button.documentation{
    background-image: resource("d__Help");
}

.more_buttons_layout{
    flex-direction: row;
}

.more_button{
    margin: 3px;
    padding: 0px;
    background-color: #3C3C3C;
    border-radius: 3px;
    border-width: 1px;
    width: 16px;
    height: 16px;
    border-color:rgb(73, 73, 73);
}

.more_button:hover{
    border-color: #656565;
}

.more_button:active{
    border-color:#3A79BB;
}